<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Página no encontrada</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #d7eedb;
      display: table;
      font-family: monospace;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
      background-color: #212121;
    }

    h1 {
      color: #d7eedb;
      font-size: 6rem;
      line-height: 8rem;
      font-weight: 800;
    }

    p {
      margin: 0 auto 1em;
      font-size: 2rem;
      max-width: 50ch;
    }
    a {
      font-weight: 800;
      color: #cd63ee;
    }
    a:hover {
      background-color: #d7eedb;
      color: #212121;
    }
    img {
      width: 30%;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
  <img src="img/Logo_AMZK-copy.svg" alt="">
  <h1>Página no encontrada</h1>
  <p>Lo sentimos, la información que estabas tratando de ver no existe en esta URL.</p>
  <p><a href="http://amazink.co">Volver a amazink.co</a></p>
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
